#################  --  Log file extension  --  ##################
#The file extension on the logfile
LogFileExtension=log


#################  --  Log fil path  --  ########################
#The path to where the log file should be saved
LogFilePath=D:\\Projects\\iTR\\WebApp\\log\\


#################  --  Logging level  --  #######################
#At what level do you want to log, 6 is max 1 is only criticalerror, 
#the higher logginglevel, the slower portal.
IntiroLog.LoggingLevel=1


#################  --  Logging Mechanism  --  ###################
#What logging mechanism do you want to use
#You can specify multiple logging mechanisms
IntiroLog.LoggingMechanism=com.intiro.toolbox.log.SharedDatedXMLFileLoggingMechanism


#################  --  Log file separator  --  ##################
#What seperator do you want to use for the log file. 
#This is not applicable on the 
#com.intiro.toolbox.log.SharedDatedXMLFileLoggingMechanism, since it uses
#xml tags.
IntiroLog.LogFieldSeparator=| |

#################  --  Log debug mode  --  ##################
#If this is true you can log on different modules.
IntiroLog.Debug=true

#################  --  Module to log  --  ##################
#Specify what modules or classes you want to log on logginlevel 6. 
#This requires that you have IntiroLog.Debug = true, else this will be ignored.
#The good part is that you can have logginlevel = 1 on the application and only log specific
#modules on logginglevel = 6.
IntiroLog.Module1=db
IntiroLog.Module2=superadmin
IntiroLog.Module2=Project
