<!--
// Category Menus, Original:  Fredrik Fridsten
// This script and many more are available free online at
// The JavaScript Source!! http://javascript.internet.com 

var nom;

var titles = new Array();
var subs = new Array();
var hidden;
var visible;

function init(nom_init) {
	nom = nom_init;
	if (document.layers) {
	        visible = 'show';
	        hidden = 'hide';
	}
	else if (document.all) {
	        visible = 'visible';
	        hidden = 'hidden';
	}

	for (var i = 1; i <= nom; i++) {
	        titles[i] = ('title' + i);
	        subs[i] = ('submenu' + i);
	}
}

function picopen(n) {
        title = ('title' + n);
        pic = ('pic' + n);
        if (document.layers) {
                document.layers[title].document.images[pic].src = "images/navBarDownArrow.gif";
        }
        else if (document.all) {
                document.all(pic).src = "images/navBarDownArrow.gif";
        }
}

function picclose(n) {
        title = ('title' + n);
        pic = ('pic' + n);
        if (document.layers) {
                document.layers[title].document.images[pic].src = "images/navBarUpArrow.gif";
        }
        else if (document.all) {
                document.all(pic).src = "images/navBarUpArrow.gif";
        }
}

function toggle(n,move) {
        menu = ('submenu' + n);
//alert('menu = '+menu);

        if (document.layers) {
                submenu = document.layers[menu];
		parentmenu = document.layers['title' + n];
        }
        else if (document.all) {
                submenu = document.all(menu).style;
		parentmenu = document.all('title'+n).style;
        }
        if (submenu.visibility == visible) {
                submenu.visibility = hidden;
		parentmenu.bgColor='#eeeeee'
                picclose(n);
                for (var i = (n+1); i <= nom; i++) {
                        if (document.layers) {
				move = 0;
				if (document.layers[subs[n]] != null)
					move=document.layers[subs[n]].document.height;
                                document.layers[titles[i]].top -= move;
				if (i <= nom) {
					if (document.layers[subs[i]] != null)
	                                	document.layers[subs[i]].top -= move;
				}
                        }
                        else if (document.all) {
				move = 0;
				if (document.all(subs[n]) != null) 
					move=document.all(subs[n]).scrollHeight;
                                document.all(titles[i]).style.pixelTop -= move;
				if (i <= nom) {
					if (document.all(subs[i]) != null) 
	                                	document.all(subs[i]).style.pixelTop -= move;
				}
                        }
                }
        }
        else {
                submenu.visibility = visible;
		parentmenu.bgColor='#ffff99'
                picopen(n);

                for (var i = (n+1); i <= nom; i++) {
			if (document.layers) {
				move = 0;
				if (document.layers[subs[n]] != null)
					move=document.layers[subs[n]].document.height;
				document.layers[titles[i]].top += move;
				if (i <= nom) {
					if (document.layers[subs[i]] != null)
        	                        	document.layers[subs[i]].top += move;
				}
			}
                        if (document.all) {
				move = 0;
				if (document.all(subs[n]) != null) 
					move=document.all(subs[n]).scrollHeight;
			        document.all(titles[i]).style.pixelTop += move;
				if (i <= nom) {
					if (document.all(subs[i]) != null) 
                                		document.all(subs[i]).style.pixelTop += move;

				}
                        }
                }
        }
}


//NavigationBar scripts generated in Dreamweaver

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
  d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}


function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

// -->
